receivers:
  otlp:
    protocols:
      grpc:
        endpoint: "0.0.0.0:30080"


exporters:
  opencensus:
    endpoint: "otel-collector:55678"
    insecure: true
  logging:
    loglevel: debug
  prometheus:
    endpoint: "0.0.0.0:8889"

processors:
  batch:
  queued_retry:

extensions:
  pprof:
    endpoint: :1777
  zpages:
    endpoint: :55679
  health_check:

service:
  extensions: [health_check, pprof, zpages]
  pipelines:
    metrics:
      receivers: [otlp]
      exporters: [logging,prometheus]